SKIP_PREFLIGHT_CHECK=true

# NODE_ENV=development
PORT=9000
# API_SERVER=localhost
# API_PORT=9000

REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE="Option Panda"
REACT_APP_VERSION=$npm_package_version
REACT_APP_ICONFONT_URL="//at.alicdn.com/t/font_947602_x4gzcymifen.css"
